# cdio-il2018-19sem5-grupo3

./: .gitignore  Directory.Build.targets  README.md  after.cdio-il2018-19sem5-grupo3.sln.targets  cdio-il2018-19sem5-grupo3.sln  testcoverage.sh
MYCA/myca/: .gitignore  pom.xml  run-bootstrap.sh  run-server.sh
MYCA/myca/bootstrapper/: pom.xml
MYCA/myca/bootstrapper/src/main/java/cdiomyc/bootstrapp/: Bootstrapper.java
MYCA/myca/bootstrapper/src/main/java/cdiomyc/bootstrapper/: Bootstrapper.java
MYCA/myca/bootstrapper/src/main/java/cdiomyc/bootstrapper/users/: UsersBootstrapper.java
MYCA/myca/bootstrapper/src/main/resources/: users.json
MYCA/myca/core/: pom.xml
MYCA/myca/core/src/main/java/application/users/: UserController.java
MYCA/myca/core/src/main/java/cdiomyc/core/application/: Application.java  ApplicationSettings.java  package-info.java
MYCA/myca/core/src/main/java/cdiomyc/core/application/auth/: AuthenticationController.java  (+1 more)
MYCA/myca/core/src/main/java/cdiomyc/core/domain/: Name.java  Role.java  User.java  package-info.java
MYCA/myca/core/src/main/java/cdiomyc/core/dto/: package-info.java
MYCA/myca/core/src/main/java/cdiomyc/core/mv/: package-info.java
MYCA/myca/core/src/main/java/cdiomyc/core/persistence/: PersistenceContext.java  RepositoryFactory.java  UserRepository.java  package-info.java
MYCA/myca/core/src/main/resources/: application-settings
MYCA/myca/core/src/test/java/cdiomyc/core/domain/: UserTest.java
MYCA/myca/persistence/: pom.xml
MYCA/myca/support/: pom.xml
MYCA/myca/support/src/main/java/cdiomyc/support/: package-info.java
MYCA/myca/support/src/main/java/cdiomyc/support/actions/: Action.java  package-info.java
MYCA/myca/support/src/main/java/cdiomyc/support/domain/: Identifiable.java  package-info.java
MYCA/myca/support/src/main/java/cdiomyc/support/encryptions/: DigestUtils.java  OperatorsEncryption.java  package-info.java
MYCA/myca/support/src/main/java/cdiomyc/support/utils/: JWTUtils.java  package-info.java
MYCA/myca/webservices/: nb-configuration.xml  nbactions.xml  pom.xml
MYCA/myca/webservices/src/main/java/cdiomyc/webservices/: CorsFilter.java  MyResource.java  WebservicesStarter.java  package-info.java
MYCA/myca/webservices/src/main/java/cdiomyc/webservices/authentication/: AuthenticationController.java  package-info.java
MYCA/myca/webservices/src/main/java/cdiomyc/webservices/authorization/: AuthorizationController.java  package-info.java
MYCA/myca/webservices/src/main/java/cdiomyc/webservices/configuration/: WebservicesConfiguration.java  WebservicesConfigurationSettings.java
MYCA/myca/webservices/src/main/java/cdiomyc/webservices/cookieservices/: SessionCookieService.java  package-info.java
MYCA/myca/webservices/src/main/java/cdiomyc/webservices/dataservices/: package-info.java
MYCA/myca/webservices/src/main/java/cdiomyc/webservices/emails/: EmailSenderService.java  package-info.java
MYCA/myca/webservices/src/main/java/cdiomyc/webservices/sms/: SMSSenderService.java  package-info.java
MYCA/myca/webservices/src/main/java/cdiomyc/webservices/users/: SendUserActivationCodeDetailsMV.java  SendUserActivationCodeSMSDetails.java  UserActivationCodeSenderService.java  UserController.java
MYCA/myca/webservices/src/main/resources/: webservices-settings
MYCA/myca/webservices/src/test/java/cdiomyc/webservices/: MyResourceTest.java
MYCA/myca/webservices/src/test/java/cdiomyc/webservices/authentication/: AuthenticationIT.java
MYCM/backend/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  backend.csproj  createdb.cmd  createdb.sh  delete_local_db.cmd  local_myc.sqlite
MYCM/backend/AuthorizationServices/: AuthorizationService.cs
MYCM/backend/AuthorizationServices/exceptions/: NotAuthorizedException.cs
MYCM/backend/AuthorizationServices/modelviews/: AuthorizationMV.cs  AuthorizationRequestMV.cs  UserDetailsModelView.cs
MYCM/backend/Controllers/: AlgorithmController.cs  CommercialCatalogueController.cs  CurrenciesPerAreaController.cs  CustomizedProductCollectionController.cs  CustomizedProductController.cs  MaterialsController.cs  PriceTablesController.cs  ProductCategoryController.cs  ProductController.cs  UnitConversionController.cs
MYCM/backend/Logs/: backend_logs_20181029.json  backend_logs_20181030.json  backend_logs_20181101.json  backend_logs_20181108.json
MYCM/backend/Migrations/: 20181108121949_InitialCreate.Designer.cs  20181108121949_InitialCreate.cs  MyCContextModelSnapshot.cs
MYCM/backend/Properties/: launchSettings.json
MYCM/backend/config/: BackendConfiguration.cs  DatabaseConfiguration.cs  DatabaseProviders.cs
MYCM/backend/middleware/: AuthorizationMiddleware.cs  CustomExceptionHandlerMiddleware.cs  SerilogMiddleware.cs
MYCM/backend/persistence/ef/: EFBaseRepository.cs  EFCommercialCatalogueRepository.cs  EFCustomizedProductCollectionRepository.cs  EFCustomizedProductRepository.cs  EFCustomizedProductSerialNumberRepository.cs  EFFinishPriceTableRepository.cs  EFMaterialPriceTableRepository.cs  EFMaterialRepository.cs  EFProductCategoryRepository.cs  EFProductRepository.cs  EFRepositoryFactoryImpl.cs  MyCContext.cs
MYCM/backend/utils/: SimpleJSONMessageService.cs
backend/: Startup.cs  appsettings.json  backend.csproj  delete_local_db.cmd  delete_local_db.sh
backend/Controllers/: AlgorithmController.cs  CommercialCatalogueController.cs  CustomizedProductCollectionController.cs  CustomizedProductController.cs  MaterialsController.cs  PriceTablesController.cs  ProductCategoryController.cs  ProductController.cs
backend/Properties/: launchSettings.json
backend/config/: DatabaseConfiguration.cs
backend/persistence/ef/: EFBaseRepository.cs  EFCommercialCatalogueRepository.cs  EFComponentRepository.cs  EFCustomizedProductCollectionRepository.cs  EFCustomizedProductRepository.cs  EFFinishPriceTableRepository.cs  EFMaterialPriceTableRepository.cs  EFMaterialRepository.cs  EFProductCategoryRepository.cs  EFProductRepository.cs  EFRepositoryFactoryImpl.cs  MyCContext.cs
backend/utils/: JSONMessageService.cs  JSONStringFormatter.cs
(+1104 files in other folders)
