<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cdiomyc</groupId>
    <artifactId>myca</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>core</module>
        <module>persistence</module>
    <module>webservices</module>
        <module>support</module>
        <module>bootstrapper</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <description>Component that manages all authentication &amp; authorization services</description>
    <name>MYCA - Make Your Closet Authentication</name>
</project>